{
  "name": "appproyectog1ventas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run tailwind:css && node ./bin/www",
    "tailwind:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  }
}
